<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extendsions\" />
    <Folder Include="EF\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
