2020-11-04T21:10:51.1970726+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:10:51.2213101+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:10:51.2237929+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:10:51.2572196+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:10:51.3081077+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:10:51.3428461+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:10:51.3652587+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:10:51.5202121+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 154.5833ms. (f66409e9)
2020-11-04T21:10:51.5237017+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 177.5613ms (afa2e885)
2020-11-04T21:10:51.5277935+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:10:51.5361791+07:00 8000006b-0008-fd00-b63f-84710c7967bb [INF] Request finished in 282.3426ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:10:51.5570722+07:00 80000017-0007-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0   (ca22a1cb)
2020-11-04T21:10:51.5581954+07:00 80000044-0007-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/css/site.css   (ca22a1cb)
2020-11-04T21:10:51.5614743+07:00 80000059-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/dist/js/bootstrap.bundle.min.js   (ca22a1cb)
2020-11-04T21:10:51.5628172+07:00 80000019-0001-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/bootstrap/dist/css/bootstrap.min.css   (ca22a1cb)
2020-11-04T21:10:51.5724229+07:00 80000022-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/lib/jquery/dist/jquery.min.js   (ca22a1cb)
2020-11-04T21:10:51.6134864+07:00 80000017-0007-fa00-b63f-84710c7967bb [INF] The file "/js/site.js" was not modified (f1f8d725)
2020-11-04T21:10:51.6181594+07:00 80000044-0007-fe00-b63f-84710c7967bb [INF] The file "/css/site.css" was not modified (f1f8d725)
2020-11-04T21:10:51.6204958+07:00 80000059-000a-fc00-b63f-84710c7967bb [INF] The file "/lib/bootstrap/dist/js/bootstrap.bundle.min.js" was not modified (f1f8d725)
2020-11-04T21:10:51.6225080+07:00 80000019-0001-fa00-b63f-84710c7967bb [INF] The file "/lib/bootstrap/dist/css/bootstrap.min.css" was not modified (f1f8d725)
2020-11-04T21:10:51.6245874+07:00 80000022-0001-fd00-b63f-84710c7967bb [INF] The file "/lib/jquery/dist/jquery.min.js" was not modified (f1f8d725)
2020-11-04T21:10:51.6324385+07:00 80000017-0007-fa00-b63f-84710c7967bb [INF] Request finished in 82.7217ms 304 application/javascript (791a596a)
2020-11-04T21:10:51.6336475+07:00 80000044-0007-fe00-b63f-84710c7967bb [INF] Request finished in 82.7172ms 304 text/css (791a596a)
2020-11-04T21:10:51.6363610+07:00 80000059-000a-fc00-b63f-84710c7967bb [INF] Request finished in 82.7331ms 304 application/javascript (791a596a)
2020-11-04T21:10:51.6411688+07:00 80000019-0001-fa00-b63f-84710c7967bb [INF] Request finished in 82.7276ms 304 text/css (791a596a)
2020-11-04T21:10:51.6438301+07:00 80000022-0001-fd00-b63f-84710c7967bb [INF] Request finished in 82.7068ms 304 application/javascript (791a596a)
2020-11-04T21:10:51.7331598+07:00 8000008d-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/favicon.ico   (ca22a1cb)
2020-11-04T21:10:51.7876785+07:00 8000008d-0004-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/favicon.ico"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\favicon.ico"' (27b0a520)
2020-11-04T21:10:51.7898970+07:00 8000008d-0004-fa00-b63f-84710c7967bb [INF] Request finished in 58.3626ms 200 image/x-icon (791a596a)
2020-11-04T21:10:58.8368466+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/login   (ca22a1cb)
2020-11-04T21:10:58.8428786+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (500cc934)
2020-11-04T21:10:58.8467208+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Login\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-04T21:10:58.8594595+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:10:58.9247181+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 71.4682ms. (f66409e9)
2020-11-04T21:10:58.9274733+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)" in 78.085ms (afa2e885)
2020-11-04T21:10:58.9299769+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:10:58.9332702+07:00 80000033-0000-fd00-b63f-84710c7967bb [INF] Request finished in 97.0591ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:10:58.9521714+07:00 8000004b-0002-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/icon/icofont/css/icofont.css   (ca22a1cb)
2020-11-04T21:10:58.9521532+07:00 80000039-0002-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/bootstrap/css/bootstrap.min.css   (ca22a1cb)
2020-11-04T21:10:58.9552421+07:00 80000034-000b-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/color/color-1.min.css   (ca22a1cb)
2020-11-04T21:10:58.9632616+07:00 8000001b-0001-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/responsive.css   (ca22a1cb)
2020-11-04T21:10:58.9708074+07:00 80000043-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/main.css   (ca22a1cb)
2020-11-04T21:10:58.9769147+07:00 80000039-0002-fe00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/bootstrap/css/bootstrap.min.css" was not modified (f1f8d725)
2020-11-04T21:10:58.9821444+07:00 8000004b-0002-ff00-b63f-84710c7967bb [INF] The file "/admin-side/icon/icofont/css/icofont.css" was not modified (f1f8d725)
2020-11-04T21:10:58.9846065+07:00 8000001b-0001-fa00-b63f-84710c7967bb [INF] The file "/admin-side/css/responsive.css" was not modified (f1f8d725)
2020-11-04T21:10:58.9892136+07:00 80000034-000b-fc00-b63f-84710c7967bb [INF] The file "/admin-side/css/color/color-1.min.css" was not modified (f1f8d725)
2020-11-04T21:10:58.9903919+07:00 80000039-0002-fe00-b63f-84710c7967bb [INF] Request finished in 30.805ms 304 text/css (791a596a)
2020-11-04T21:10:58.9923442+07:00 8000004b-0002-ff00-b63f-84710c7967bb [INF] Request finished in 43.009ms 304 text/css (791a596a)
2020-11-04T21:10:58.9941434+07:00 8000001b-0001-fa00-b63f-84710c7967bb [INF] Request finished in 38.8754ms 304 text/css (791a596a)
2020-11-04T21:10:58.9959293+07:00 80000034-000b-fc00-b63f-84710c7967bb [INF] Request finished in 40.0724ms 304 text/css (791a596a)
2020-11-04T21:10:58.9983611+07:00 8000001e-0003-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/waves/js/waves.min.js   (ca22a1cb)
2020-11-04T21:10:59.0013992+07:00 8000003d-0009-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/app/shared/custom-notification.js   (ca22a1cb)
2020-11-04T21:10:59.0034961+07:00 8000000c-0008-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/logo-tano-app.png   (ca22a1cb)
2020-11-04T21:10:59.0043149+07:00 8000001e-0003-fb00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/waves/js/waves.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0072333+07:00 8000003d-0009-fd00-b63f-84710c7967bb [INF] The file "/app/shared/custom-notification.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0095214+07:00 8000000c-0008-fa00-b63f-84710c7967bb [INF] The file "/admin-side/images/logo-tano-app.png" was not modified (f1f8d725)
2020-11-04T21:10:59.0118048+07:00 8000001e-0003-fb00-b63f-84710c7967bb [INF] Request finished in 12.8898ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0135175+07:00 8000003d-0009-fd00-b63f-84710c7967bb [INF] Request finished in 14.5619ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0163407+07:00 8000000c-0008-fa00-b63f-84710c7967bb [INF] Request finished in 13.8181ms 304 image/png (791a596a)
2020-11-04T21:10:59.0182896+07:00 80000002-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/app/shared/tano.js   (ca22a1cb)
2020-11-04T21:10:59.0207135+07:00 80000046-0004-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/notification/js/bootstrap-growl.min.js   (ca22a1cb)
2020-11-04T21:10:59.0216601+07:00 80000004-0008-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/app/controllers/login/index.js   (ca22a1cb)
2020-11-04T21:10:59.0236367+07:00 80000002-0002-f900-b63f-84710c7967bb [INF] The file "/app/shared/tano.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0269603+07:00 80000004-0008-f900-b63f-84710c7967bb [INF] The file "/app/controllers/login/index.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0313334+07:00 80000046-0004-ff00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/notification/js/bootstrap-growl.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0314600+07:00 80000002-0002-f900-b63f-84710c7967bb [INF] Request finished in 13.681ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0360341+07:00 80000004-0008-f900-b63f-84710c7967bb [INF] Request finished in 11.2018ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0389847+07:00 80000002-0002-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/js/common-pages.min.js   (ca22a1cb)
2020-11-04T21:10:59.0431638+07:00 80000046-0004-ff00-b63f-84710c7967bb [INF] Request finished in 20.6027ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0432772+07:00 80000043-0006-fa00-b63f-84710c7967bb [INF] The file "/admin-side/css/main.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0465384+07:00 80000002-0002-fa00-b63f-84710c7967bb [INF] The file "/admin-side/js/common-pages.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.0526900+07:00 8000000e-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/waves/css/waves.min.css   (ca22a1cb)
2020-11-04T21:10:59.0555548+07:00 80000002-0002-fa00-b63f-84710c7967bb [INF] Request finished in 55.1949ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.0581697+07:00 80000043-0006-fa00-b63f-84710c7967bb [INF] Request finished in 95.8415ms 304 text/css (791a596a)
2020-11-04T21:10:59.0597110+07:00 8000000e-0002-fc00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/waves/css/waves.min.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0643634+07:00 80000030-000a-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/svg-weather.css   (ca22a1cb)
2020-11-04T21:10:59.0710810+07:00 8000001c-000a-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/menu.css   (ca22a1cb)
2020-11-04T21:10:59.0701242+07:00 80000020-0003-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/generic-class.css   (ca22a1cb)
2020-11-04T21:10:59.0734876+07:00 80000023-000a-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/search/css/component.css   (ca22a1cb)
2020-11-04T21:10:59.0760406+07:00 80000030-000a-fb00-b63f-84710c7967bb [INF] The file "/admin-side/css/svg-weather.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0790519+07:00 8000001c-000a-fa00-b63f-84710c7967bb [INF] The file "/admin-side/css/menu.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0805285+07:00 80000020-0003-fb00-b63f-84710c7967bb [INF] The file "/admin-side/css/generic-class.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0830485+07:00 80000023-000a-fd00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/search/css/component.css" was not modified (f1f8d725)
2020-11-04T21:10:59.0871432+07:00 80000030-000a-fb00-b63f-84710c7967bb [INF] Request finished in 19.0126ms 304 text/css (791a596a)
2020-11-04T21:10:59.0909793+07:00 80000020-0003-fb00-b63f-84710c7967bb [INF] Request finished in 25.7674ms 304 text/css (791a596a)
2020-11-04T21:10:59.0931285+07:00 80000023-000a-fd00-b63f-84710c7967bb [INF] Request finished in 16.5598ms 304 text/css (791a596a)
2020-11-04T21:10:59.0954985+07:00 8000006d-000a-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/notification/css/notification.css   (ca22a1cb)
2020-11-04T21:10:59.0966339+07:00 8000001c-000a-fa00-b63f-84710c7967bb [INF] Request finished in 21.0158ms 304 text/css (791a596a)
2020-11-04T21:10:59.1008941+07:00 8000006d-000a-ff00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/notification/css/notification.css" was not modified (f1f8d725)
2020-11-04T21:10:59.1035142+07:00 8000005b-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/notification/css/animate.min.css   (ca22a1cb)
2020-11-04T21:10:59.1058238+07:00 8000000e-0002-fc00-b63f-84710c7967bb [INF] Request finished in 115.2171ms 304 text/css (791a596a)
2020-11-04T21:10:59.1071253+07:00 8000006d-000a-ff00-b63f-84710c7967bb [INF] Request finished in 12.4959ms 304 text/css (791a596a)
2020-11-04T21:10:59.1092166+07:00 8000005b-000a-fc00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/notification/css/animate.min.css" was not modified (f1f8d725)
2020-11-04T21:10:59.1119571+07:00 8000004b-0008-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery/js/jquery.min.js   (ca22a1cb)
2020-11-04T21:10:59.1393203+07:00 8000005b-000a-fc00-b63f-84710c7967bb [INF] Request finished in 51.7161ms 304 text/css (791a596a)
2020-11-04T21:10:59.1498455+07:00 8000006d-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/app/controllers/login/index.css   (ca22a1cb)
2020-11-04T21:10:59.1547635+07:00 8000004b-0008-fe00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/jquery/js/jquery.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.1625891+07:00 8000006d-0008-fd00-b63f-84710c7967bb [INF] The file "/app/controllers/login/index.css" was not modified (f1f8d725)
2020-11-04T21:10:59.1765404+07:00 8000004b-0008-fe00-b63f-84710c7967bb [INF] Request finished in 194.1133ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.1852359+07:00 80000002-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery-ui/js/jquery-ui.min.js   (ca22a1cb)
2020-11-04T21:10:59.2151318+07:00 8000008e-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/font-awesome.min.css   (ca22a1cb)
2020-11-04T21:10:59.2235840+07:00 8000006d-0008-fd00-b63f-84710c7967bb [INF] Request finished in 227.2362ms 304 text/css (791a596a)
2020-11-04T21:10:59.2333370+07:00 80000032-0003-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/pages/elements.js   (ca22a1cb)
2020-11-04T21:10:59.2416661+07:00 8000008f-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/popper.js/js/popper.min.js   (ca22a1cb)
2020-11-04T21:10:59.2508166+07:00 80000002-0002-fb00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/jquery-ui/js/jquery-ui.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.2591275+07:00 8000008e-0002-fd00-b63f-84710c7967bb [INF] The file "/admin-side/css/font-awesome.min.css" was not modified (f1f8d725)
2020-11-04T21:10:59.2673111+07:00 80000032-0003-fc00-b63f-84710c7967bb [INF] The file "/admin-side/pages/elements.js" was not modified (f1f8d725)
2020-11-04T21:10:59.2768505+07:00 8000008f-0004-fa00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/popper.js/js/popper.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.2827387+07:00 80000002-0002-fb00-b63f-84710c7967bb [INF] Request finished in 289.026ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.2870903+07:00 8000008e-0002-fd00-b63f-84710c7967bb [INF] Request finished in 322.7534ms 304 text/css (791a596a)
2020-11-04T21:10:59.2896416+07:00 80000032-0003-fc00-b63f-84710c7967bb [INF] Request finished in 288.8245ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.2939518+07:00 8000008f-0004-fa00-b63f-84710c7967bb [INF] Request finished in 299.8651ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.2942413+07:00 80000027-0003-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/bootstrap/js/bootstrap.min.js   (ca22a1cb)
2020-11-04T21:10:59.3027537+07:00 80000027-0003-fe00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/bootstrap/js/bootstrap.min.js" was not modified (f1f8d725)
2020-11-04T21:10:59.3072632+07:00 8000005d-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/authentication-bg.jpg   (ca22a1cb)
2020-11-04T21:10:59.3086076+07:00 80000027-0003-fe00-b63f-84710c7967bb [INF] Request finished in 322.7372ms 304 application/javascript (791a596a)
2020-11-04T21:10:59.3117553+07:00 8000005d-000a-fc00-b63f-84710c7967bb [INF] The file "/admin-side/images/authentication-bg.jpg" was not modified (f1f8d725)
2020-11-04T21:10:59.3147176+07:00 8000005d-000a-fc00-b63f-84710c7967bb [INF] Request finished in 8.9573ms 304 image/jpeg (791a596a)
2020-11-04T21:10:59.3701653+07:00 8000005f-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/icon/icofont/fonts/icofont.ttf?v=1.0.0-beta   (ca22a1cb)
2020-11-04T21:10:59.3727075+07:00 8000005f-000a-fc00-b63f-84710c7967bb [INF] The file "/admin-side/icon/icofont/fonts/icofont.ttf" was not modified (f1f8d725)
2020-11-04T21:10:59.3750692+07:00 8000005f-000a-fc00-b63f-84710c7967bb [INF] Request finished in 6.966ms 304 application/x-font-ttf (791a596a)
2020-11-04T21:10:59.4205494+07:00 80000091-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:10:59.4348824+07:00 80000091-0004-fa00-b63f-84710c7967bb [INF] Request finished in 13.3961ms 404  (791a596a)
2020-11-04T21:11:08.1710354+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44301/admin/login/authen application/x-www-form-urlencoded; charset=UTF-8 49 (ca22a1cb)
2020-11-04T21:11:08.1743416+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (500cc934)
2020-11-04T21:11:08.2047591+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Authen\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Authen(TanoApp.Models.AccountViewModels.LoginViewModel)" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-04T21:11:08.3240466+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:11:08.4804554+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("63"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[Balance], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[DateCreated], [a].[DateModified], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[Status], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-11-04T21:11:08.6866676+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=["@__user_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0" (0723d8ff)
2020-11-04T21:11:08.7208267+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:11:08.7316329+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Description], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0" (0723d8ff)
2020-11-04T21:11:08.7496292+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__role_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0" (0723d8ff)
2020-11-04T21:11:08.7569087+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:11:08.7664781+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-11-04T21:11:08.7694728+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2020-11-04T21:11:08.7780142+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"TeduCoreApp.Utilities.Dtos.GenericResult"'. (8a1b66c8)
2020-11-04T21:11:08.8046706+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)" in 597.3785ms (afa2e885)
2020-11-04T21:11:08.8073090+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (99874f2b)
2020-11-04T21:11:08.8119390+07:00 8000006f-0008-fd00-b63f-84710c7967bb [INF] Request finished in 643.0361ms 200 application/json; charset=utf-8 (791a596a)
2020-11-04T21:11:12.1999673+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin   (ca22a1cb)
2020-11-04T21:11:12.2117465+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:11:12.2150728+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:11:12.2185880+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:11:12.2797918+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:11:12.2897435+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:11:12.3523072+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 132.879ms. (f66409e9)
2020-11-04T21:11:12.3597242+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)" in 139.4925ms (afa2e885)
2020-11-04T21:11:12.3619536+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:11:12.3650115+07:00 80000050-0005-fe00-b63f-84710c7967bb [INF] Request finished in 165.1936ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:11:12.3788813+07:00 80000029-0003-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/icon/simple-line-icons/css/simple-line-icons.css   (ca22a1cb)
2020-11-04T21:11:12.3832580+07:00 80000071-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/chartist/css/chartist.css   (ca22a1cb)
2020-11-04T21:11:12.3862181+07:00 80000052-0005-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/charts/echarts/js/echarts-all.js   (ca22a1cb)
2020-11-04T21:11:12.4734975+07:00 80000029-0003-fe00-b63f-84710c7967bb [INF] The file "/admin-side/icon/simple-line-icons/css/simple-line-icons.css" was not modified (f1f8d725)
2020-11-04T21:11:12.4760592+07:00 80000052-0005-fe00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/charts/echarts/js/echarts-all.js" was not modified (f1f8d725)
2020-11-04T21:11:12.4790551+07:00 80000071-0008-fd00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/chartist/css/chartist.css" was not modified (f1f8d725)
2020-11-04T21:11:12.4803701+07:00 80000052-0005-fe00-b63f-84710c7967bb [INF] Request finished in 98.2213ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.4824201+07:00 80000071-0008-fd00-b63f-84710c7967bb [INF] Request finished in 107.7915ms 304 text/css (791a596a)
2020-11-04T21:11:12.4843924+07:00 80000029-0003-fe00-b63f-84710c7967bb [INF] Request finished in 103.4916ms 304 text/css (791a596a)
2020-11-04T21:11:12.4863440+07:00 80000090-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery-slimscroll/js/jquery.slimscroll.js   (ca22a1cb)
2020-11-04T21:11:12.4961337+07:00 80000090-0002-fd00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/jquery-slimscroll/js/jquery.slimscroll.js" was not modified (f1f8d725)
2020-11-04T21:11:12.4990323+07:00 80000090-0002-fd00-b63f-84710c7967bb [INF] Request finished in 11.8684ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5025582+07:00 80000035-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/jquery.nicescroll/js/jquery.nicescroll.min.js   (ca22a1cb)
2020-11-04T21:11:12.5046281+07:00 80000035-0000-fd00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/jquery.nicescroll/js/jquery.nicescroll.min.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5083761+07:00 80000035-0000-fd00-b63f-84710c7967bb [INF] Request finished in 4.6509ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5378223+07:00 8000003f-0009-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/classie/js/classie.js   (ca22a1cb)
2020-11-04T21:11:12.5417563+07:00 8000003a-0009-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/waypoints/js/jquery.waypoints.min.js   (ca22a1cb)
2020-11-04T21:11:12.5456042+07:00 80000036-000b-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery-sparkline/js/jquery.sparkline.js   (ca22a1cb)
2020-11-04T21:11:12.5541326+07:00 80000061-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/countdown/js/jquery.counterup.js   (ca22a1cb)
2020-11-04T21:11:12.5569135+07:00 8000003a-0009-fc00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/waypoints/js/jquery.waypoints.min.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5589630+07:00 80000036-000b-fc00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/jquery-sparkline/js/jquery.sparkline.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5608846+07:00 8000003f-0009-fd00-b63f-84710c7967bb [INF] The file "/admin-side/bower_components/classie/js/classie.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5630419+07:00 8000003a-0009-fc00-b63f-84710c7967bb [INF] Request finished in 24.4214ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5646759+07:00 80000036-000b-fc00-b63f-84710c7967bb [INF] Request finished in 26.3375ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5666358+07:00 8000003f-0009-fd00-b63f-84710c7967bb [INF] Request finished in 28.5085ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5695719+07:00 80000006-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-3.png   (ca22a1cb)
2020-11-04T21:11:12.5716658+07:00 8000001d-0001-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-2.png   (ca22a1cb)
2020-11-04T21:11:12.5741463+07:00 80000024-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/js/menu.js   (ca22a1cb)
2020-11-04T21:11:12.5757334+07:00 80000006-0001-fc00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-3.png" was not modified (f1f8d725)
2020-11-04T21:11:12.5783990+07:00 80000061-000a-fc00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/countdown/js/jquery.counterup.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5809873+07:00 8000001d-0001-fa00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-2.png" was not modified (f1f8d725)
2020-11-04T21:11:12.5832195+07:00 80000006-0001-fc00-b63f-84710c7967bb [INF] Request finished in 11.3665ms 304 image/png (791a596a)
2020-11-04T21:11:12.5872371+07:00 80000024-0001-fd00-b63f-84710c7967bb [INF] The file "/admin-side/js/menu.js" was not modified (f1f8d725)
2020-11-04T21:11:12.5890490+07:00 80000061-000a-fc00-b63f-84710c7967bb [INF] Request finished in 43.8044ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.5945605+07:00 8000001d-0001-fa00-b63f-84710c7967bb [INF] Request finished in 18.5327ms 304 image/png (791a596a)
2020-11-04T21:11:12.5958545+07:00 8000006f-000a-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/search/img/magnifier.svg   (ca22a1cb)
2020-11-04T21:11:12.5980219+07:00 80000024-0001-fd00-b63f-84710c7967bb [INF] Request finished in 20.077ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.6027111+07:00 80000025-000a-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/extra-profile-bg.png   (ca22a1cb)
2020-11-04T21:11:12.6065609+07:00 8000006f-000a-ff00-b63f-84710c7967bb [INF] The file "/admin-side/plugins/search/img/magnifier.svg" was not modified (f1f8d725)
2020-11-04T21:11:12.6096212+07:00 8000003d-000b-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/pages/font-awesome.js   (ca22a1cb)
2020-11-04T21:11:12.6111078+07:00 8000006f-000a-ff00-b63f-84710c7967bb [INF] Request finished in 19.4022ms 304 image/svg+xml (791a596a)
2020-11-04T21:11:12.6136433+07:00 80000025-000a-fd00-b63f-84710c7967bb [INF] The file "/admin-side/images/extra-profile-bg.png" was not modified (f1f8d725)
2020-11-04T21:11:12.6168256+07:00 8000003d-000b-fe00-b63f-84710c7967bb [INF] The file "/admin-side/pages/font-awesome.js" was not modified (f1f8d725)
2020-11-04T21:11:12.6225894+07:00 80000025-000a-fd00-b63f-84710c7967bb [INF] Request finished in 24.6381ms 304 image/png (791a596a)
2020-11-04T21:11:12.6254614+07:00 8000003d-000b-fe00-b63f-84710c7967bb [INF] Request finished in 82.1939ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.6299458+07:00 80000036-000b-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/js/main.min.js   (ca22a1cb)
2020-11-04T21:11:12.6314618+07:00 80000015-000b-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-1.jpg   (ca22a1cb)
2020-11-04T21:11:12.6358951+07:00 80000092-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/pages/notification.js   (ca22a1cb)
2020-11-04T21:11:12.6379435+07:00 80000036-000b-fd00-b63f-84710c7967bb [INF] The file "/admin-side/js/main.min.js" was not modified (f1f8d725)
2020-11-04T21:11:12.6436874+07:00 8000003f-000b-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/icon/simple-line-icons/fonts/Simple-Line-Icons.woff2?v=2.4.0   (ca22a1cb)
2020-11-04T21:11:12.6467750+07:00 80000037-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/fonts/fontawesome-webfont.woff2?v=4.6.3   (ca22a1cb)
2020-11-04T21:11:12.6490072+07:00 80000036-000b-fd00-b63f-84710c7967bb [INF] Request finished in 103.0032ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.6546391+07:00 8000003f-000b-fe00-b63f-84710c7967bb [INF] The file "/admin-side/icon/simple-line-icons/fonts/Simple-Line-Icons.woff2" was not modified (f1f8d725)
2020-11-04T21:11:12.6596069+07:00 80000037-0000-fd00-b63f-84710c7967bb [INF] The file "/admin-side/fonts/fontawesome-webfont.woff2" was not modified (f1f8d725)
2020-11-04T21:11:12.6638964+07:00 80000015-000b-fb00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-1.jpg" was not modified (f1f8d725)
2020-11-04T21:11:12.6671239+07:00 8000003f-000b-fe00-b63f-84710c7967bb [INF] Request finished in 23.4586ms 304 font/woff2 (791a596a)
2020-11-04T21:11:12.6695736+07:00 80000037-0000-fd00-b63f-84710c7967bb [INF] Request finished in 25.0656ms 304 font/woff2 (791a596a)
2020-11-04T21:11:12.6716300+07:00 80000015-000b-fb00-b63f-84710c7967bb [INF] Request finished in 123.8042ms 304 image/jpeg (791a596a)
2020-11-04T21:11:12.6769206+07:00 80000092-0002-fd00-b63f-84710c7967bb [INF] The file "/admin-side/pages/notification.js" was not modified (f1f8d725)
2020-11-04T21:11:12.6784678+07:00 8000001c-000b-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/logo.png   (ca22a1cb)
2020-11-04T21:11:12.6815620+07:00 80000092-0002-fd00-b63f-84710c7967bb [INF] Request finished in 136.8044ms 304 application/javascript (791a596a)
2020-11-04T21:11:12.6862892+07:00 8000001c-000b-ff00-b63f-84710c7967bb [INF] The file "/admin-side/images/logo.png" was not modified (f1f8d725)
2020-11-04T21:11:12.6910808+07:00 80000004-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-1.png   (ca22a1cb)
2020-11-04T21:11:12.6927601+07:00 8000001c-000b-ff00-b63f-84710c7967bb [INF] Request finished in 151.8513ms 304 image/png (791a596a)
2020-11-04T21:11:12.6954489+07:00 80000004-0002-fb00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-1.png" was not modified (f1f8d725)
2020-11-04T21:11:12.6993436+07:00 80000004-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-5.png   (ca22a1cb)
2020-11-04T21:11:12.7007222+07:00 80000004-0002-fb00-b63f-84710c7967bb [INF] Request finished in 156.7632ms 304 image/png (791a596a)
2020-11-04T21:11:12.7027750+07:00 80000004-0001-fb00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-5.png" was not modified (f1f8d725)
2020-11-04T21:11:12.7086967+07:00 80000006-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:11:12.7113589+07:00 80000004-0001-fb00-b63f-84710c7967bb [INF] Request finished in 164.1665ms 304 image/png (791a596a)
2020-11-04T21:11:12.7145762+07:00 80000010-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-4.png   (ca22a1cb)
2020-11-04T21:11:12.7207147+07:00 80000010-0002-fc00-b63f-84710c7967bb [INF] The file "/admin-side/images/avatar-4.png" was not modified (f1f8d725)
2020-11-04T21:11:12.7264618+07:00 80000010-0002-fc00-b63f-84710c7967bb [INF] Request finished in 180.7962ms 304 image/png (791a596a)
2020-11-04T21:11:12.7313566+07:00 80000006-0002-fb00-b63f-84710c7967bb [INF] Request finished in 27.172ms 404  (791a596a)
2020-11-04T21:22:30.3635475+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:22:30.3727096+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:22:30.3746904+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:22:30.3974404+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:22:30.4590183+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:22:30.4902294+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:22:30.5107874+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:22:30.6065711+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 94.8154ms. (f66409e9)
2020-11-04T21:22:30.6091602+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 116.4713ms (afa2e885)
2020-11-04T21:22:30.6135453+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:22:30.6235903+07:00 80000041-0009-fd00-b63f-84710c7967bb [INF] Request finished in 236.4613ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:22:35.1556000+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin   (ca22a1cb)
2020-11-04T21:22:35.1792158+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:22:35.1828385+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:22:35.1899400+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:22:35.1948085+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:22:35.2786379+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:22:35.3463797+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:22:35.4458546+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 251.9693ms. (f66409e9)
2020-11-04T21:22:35.4514504+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)" in 258.5763ms (afa2e885)
2020-11-04T21:22:35.4541584+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:22:35.4587848+07:00 80000008-0002-fb00-b63f-84710c7967bb [INF] Request finished in 305.5397ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:22:35.7151258+07:00 80000039-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:22:35.7379501+07:00 80000039-0000-fd00-b63f-84710c7967bb [INF] Request finished in 21.4775ms 404  (791a596a)
2020-11-04T21:22:41.4462314+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:22:41.4537534+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:22:41.4573644+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:22:41.4613076+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:22:41.4639624+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:22:41.4760296+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:22:41.4820912+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:22:41.4898781+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 25.4526ms. (f66409e9)
2020-11-04T21:22:41.4924900+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 28.8273ms (afa2e885)
2020-11-04T21:22:41.4948029+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:22:41.4971740+07:00 8000003b-0000-fd00-b63f-84710c7967bb [INF] Request finished in 52.3006ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:22:41.6387482+07:00 8000002b-0003-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:22:41.6438653+07:00 8000002b-0003-fe00-b63f-84710c7967bb [INF] Request finished in 7.8297ms 404  (791a596a)
2020-11-04T21:23:05.1365503+07:00 80000027-000a-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/popper.js/js/popper.min.js.map   (ca22a1cb)
2020-11-04T21:23:05.1366125+07:00 8000003d-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/waves/js/waves.min.js.map   (ca22a1cb)
2020-11-04T21:23:05.1445057+07:00 80000027-000a-fd00-b63f-84710c7967bb [INF] Request finished in 7.6542ms 404  (791a596a)
2020-11-04T21:23:05.1467589+07:00 8000003d-0000-fd00-b63f-84710c7967bb [INF] Request finished in 7.656ms 404  (791a596a)
2020-11-04T21:23:05.1739044+07:00 80000006-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/main.css.map   (ca22a1cb)
2020-11-04T21:23:05.1772504+07:00 80000046-0001-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/generic-class.css.map   (ca22a1cb)
2020-11-04T21:23:05.1798211+07:00 80000026-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/chartist/css/chartist.css.map   (ca22a1cb)
2020-11-04T21:23:05.1833945+07:00 80000074-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/bootstrap/css/bootstrap.min.css.map   (ca22a1cb)
2020-11-04T21:23:05.1868994+07:00 80000071-000a-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/menu.css.map   (ca22a1cb)
2020-11-04T21:23:05.1893020+07:00 80000029-000a-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/css/responsive.css.map   (ca22a1cb)
2020-11-04T21:23:05.1991638+07:00 80000074-0008-fd00-b63f-84710c7967bb [INF] Request finished in 22.495ms 404  (791a596a)
2020-11-04T21:23:05.2098643+07:00 80000026-0001-fd00-b63f-84710c7967bb [INF] Request finished in 22.4886ms 404  (791a596a)
2020-11-04T21:23:05.2344845+07:00 80000029-000a-fd00-b63f-84710c7967bb [INF] The file "/admin-side/css/responsive.css.map" was not modified (f1f8d725)
2020-11-04T21:23:05.2359898+07:00 80000046-0001-ff00-b63f-84710c7967bb [INF] The file "/admin-side/css/generic-class.css.map" was not modified (f1f8d725)
2020-11-04T21:23:05.2387934+07:00 80000006-0001-fb00-b63f-84710c7967bb [INF] The file "/admin-side/css/main.css.map" was not modified (f1f8d725)
2020-11-04T21:23:05.2412454+07:00 80000071-000a-ff00-b63f-84710c7967bb [INF] The file "/admin-side/css/menu.css.map" was not modified (f1f8d725)
2020-11-04T21:23:05.2489860+07:00 80000046-0001-ff00-b63f-84710c7967bb [INF] Request finished in 73.285ms 304 text/plain (791a596a)
2020-11-04T21:23:05.2509177+07:00 80000006-0001-fb00-b63f-84710c7967bb [INF] Request finished in 73.287ms 304 text/plain (791a596a)
2020-11-04T21:23:05.2559653+07:00 80000071-000a-ff00-b63f-84710c7967bb [INF] Request finished in 73.2858ms 304 text/plain (791a596a)
2020-11-04T21:23:05.2579753+07:00 80000029-000a-fd00-b63f-84710c7967bb [INF] Request finished in 73.2847ms 304 text/plain (791a596a)
2020-11-04T21:24:57.9173294+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:24:57.9265976+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:24:57.9284886+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:24:57.9498847+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:24:58.0083357+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:24:58.0434407+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:24:58.0642843+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:24:58.1643645+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 98.7027ms. (f66409e9)
2020-11-04T21:24:58.1669906+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 121.0757ms (afa2e885)
2020-11-04T21:24:58.1703858+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:24:58.1812793+07:00 8000000a-0002-fb00-b63f-84710c7967bb [INF] Request finished in 242.0019ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:25:02.3235075+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin   (ca22a1cb)
2020-11-04T21:25:02.3422203+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:25:02.3452499+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:25:02.3497386+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:25:02.3548941+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:25:02.4390410+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:25:02.4998724+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:25:02.6104099+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 254.7848ms. (f66409e9)
2020-11-04T21:25:02.6163261+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)" in 263.4123ms (afa2e885)
2020-11-04T21:25:02.6207313+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:25:02.6318965+07:00 8000002d-0003-fe00-b63f-84710c7967bb [INF] Request finished in 304.9102ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:25:02.8352522+07:00 8000003f-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:25:02.8734471+07:00 8000003f-0000-fd00-b63f-84710c7967bb [INF] Request finished in 37.9201ms 404  (791a596a)
2020-11-04T21:25:07.4463829+07:00 80000045-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/pro   (ca22a1cb)
2020-11-04T21:25:07.4525748+07:00 80000045-0006-fa00-b63f-84710c7967bb [INF] Request finished in 6.8097ms 404  (791a596a)
2020-11-04T21:25:10.6307254+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:25:10.6370015+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:25:10.6396816+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:25:10.6483441+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:25:10.6524284+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:25:10.7581932+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:25:10.7651350+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:25:10.7710338+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 119.8203ms. (f66409e9)
2020-11-04T21:25:10.7735431+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 122.7755ms (afa2e885)
2020-11-04T21:25:10.7766744+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:25:10.7794075+07:00 80000047-0006-fa00-b63f-84710c7967bb [INF] Request finished in 149.678ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:25:10.9017898+07:00 8000004d-0008-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:25:10.9062699+07:00 8000004d-0008-fe00-b63f-84710c7967bb [INF] Request finished in 4.5163ms 404  (791a596a)
2020-11-04T21:25:13.7264111+07:00 8000000c-0002-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/popper.js/js/popper.min.js.map   (ca22a1cb)
2020-11-04T21:25:13.7291324+07:00 80000012-0002-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/waves/js/waves.min.js.map   (ca22a1cb)
2020-11-04T21:25:13.7389221+07:00 8000000c-0002-fb00-b63f-84710c7967bb [INF] Request finished in 10.8075ms 404  (791a596a)
2020-11-04T21:25:13.7389221+07:00 80000012-0002-fc00-b63f-84710c7967bb [INF] Request finished in 10.7104ms 404  (791a596a)
2020-11-04T21:25:13.7675502+07:00 80000008-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/chartist/css/chartist.css.map   (ca22a1cb)
2020-11-04T21:25:13.7688276+07:00 80000054-0005-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/bootstrap/css/bootstrap.min.css.map   (ca22a1cb)
2020-11-04T21:25:13.7748450+07:00 80000008-0001-fb00-b63f-84710c7967bb [INF] Request finished in 6.6236ms 404  (791a596a)
2020-11-04T21:25:13.7793378+07:00 80000054-0005-fe00-b63f-84710c7967bb [INF] Request finished in 6.4736ms 404  (791a596a)
2020-11-04T21:26:32.6072860+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:26:32.6169148+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:26:32.6191923+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:26:32.6437429+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:26:32.7097626+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:26:32.7541164+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:26:32.7775997+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:26:32.8941013+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 118.1127ms. (f66409e9)
2020-11-04T21:26:32.8973367+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 140.1058ms (afa2e885)
2020-11-04T21:26:32.9020090+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:26:32.9162441+07:00 80000041-0000-fd00-b63f-84710c7967bb [INF] Request finished in 281.5475ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:29:32.9174472+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:29:32.9273613+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:29:32.9292148+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:29:32.9532899+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:29:33.0187163+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:29:33.0499349+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:29:33.0665337+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:29:33.1676526+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 98.915ms. (f66409e9)
2020-11-04T21:29:33.1701076+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 117.8038ms (afa2e885)
2020-11-04T21:29:33.1733060+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:29:33.1830858+07:00 80000056-0005-fe00-b63f-84710c7967bb [INF] Request finished in 242.8186ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:30:11.7802294+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:30:11.8041174+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:30:11.8066125+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:30:11.8164730+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:30:11.8193575+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:30:12.2795471+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:30:12.3322104+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T21:30:12.4315711+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 612.6438ms. (f66409e9)
2020-11-04T21:30:12.4383232+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 619.6501ms (afa2e885)
2020-11-04T21:30:12.4409062+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:30:12.4444215+07:00 80000079-0008-ff00-b63f-84710c7967bb [INF] Request finished in 664.9976ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:30:12.6573913+07:00 8000007b-0008-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:30:12.6816290+07:00 8000007b-0008-ff00-b63f-84710c7967bb [INF] Request finished in 25.8673ms 404  (791a596a)
2020-11-04T21:51:51.4598691+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:51:51.4714192+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:51:51.4738630+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:51:51.4970945+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:51:51.5996950+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:51:51.7319339+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("50"ms) [Parameters=["@__p_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[Balance], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[DateCreated], [a].[DateModified], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[Status], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0" (0723d8ff)
2020-11-04T21:51:51.9042863+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__user_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0" (0723d8ff)
2020-11-04T21:51:51.9419061+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:51:51.9562132+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Description], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0" (0723d8ff)
2020-11-04T21:51:51.9773324+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__role_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0" (0723d8ff)
2020-11-04T21:51:51.9850729+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:51:51.9985690+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:51:52.0220808+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:51:52.0440768+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:51:52.1627507+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 118.1861ms. (f66409e9)
2020-11-04T21:51:52.1659472+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 140.6793ms (afa2e885)
2020-11-04T21:51:52.1704778+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:51:52.1831359+07:00 8000000a-0001-fb00-b63f-84710c7967bb [INF] Request finished in 699.8751ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:58:09.6423810+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/login   (ca22a1cb)
2020-11-04T21:58:09.6735158+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (500cc934)
2020-11-04T21:58:09.6784259+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Login\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-04T21:58:09.6848196+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:58:09.8371413+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 155.3529ms. (f66409e9)
2020-11-04T21:58:09.8394557+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)" in 158.7134ms (afa2e885)
2020-11-04T21:58:09.8412376+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:58:09.8429975+07:00 80000079-0008-fd00-b63f-84710c7967bb [INF] Request finished in 202.358ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:58:09.9978081+07:00 80000043-0000-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T21:58:10.0146995+07:00 80000043-0000-fd00-b63f-84710c7967bb [INF] Request finished in 17.824ms 404  (791a596a)
2020-11-04T21:58:14.6688312+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44301/admin/login/authen application/x-www-form-urlencoded; charset=UTF-8 49 (ca22a1cb)
2020-11-04T21:58:14.6734965+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (500cc934)
2020-11-04T21:58:14.6912266+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Authen\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Authen(TanoApp.Models.AccountViewModels.LoginViewModel)" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-04T21:58:14.8624862+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:58:14.8919428+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[Balance], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[DateCreated], [a].[DateModified], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[Status], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-11-04T21:58:14.9703974+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__user_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0" (0723d8ff)
2020-11-04T21:58:14.9751734+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:58:14.9788508+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__normalizedName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Description], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0" (0723d8ff)
2020-11-04T21:58:14.9823221+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__role_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0" (0723d8ff)
2020-11-04T21:58:14.9852426+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-04T21:58:14.9898923+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-11-04T21:58:14.9926039+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2020-11-04T21:58:15.0007337+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"TeduCoreApp.Utilities.Dtos.GenericResult"'. (8a1b66c8)
2020-11-04T21:58:15.0123252+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)" in 318.2186ms (afa2e885)
2020-11-04T21:58:15.0144640+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (99874f2b)
2020-11-04T21:58:15.0167623+07:00 80000063-000a-fc00-b63f-84710c7967bb [INF] Request finished in 351.4433ms 200 application/json; charset=utf-8 (791a596a)
2020-11-04T21:58:19.6581682+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:58:19.6721354+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:58:19.6754408+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:58:19.6815525+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:58:19.6893590+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:58:19.8334609+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Executed DbCommand ("134"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[CategoryId], [p].[Content], [p].[DateCreated], [p].[DateModified], [p].[Description], [p].[HomeFlag], [p].[HotFlag], [p].[Image], [p].[Name], [p].[OriginalPrice], [p].[Price], [p].[PromotionPrice], [p].[SeoAlias], [p].[SeoDescription], [p].[SeoKeywords], [p].[SeoPageTitle], [p].[Status], [p].[Tags], [p].[Unit], [p].[ViewCount]
FROM [Products] AS [p]" (0723d8ff)
2020-11-04T21:58:26.6951718+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 7011.1185ms (afa2e885)
2020-11-04T21:58:26.6974626+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:58:26.8278240+07:00 80000049-0006-fa00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[TanoApp.Data.Entities.Product, TanoApp.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[TanoApp.Application.ViewModels.Products.ProductViewModel, TanoApp.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Product -> ProductViewModel
TanoApp.Data.Entities.Product -> TanoApp.Application.ViewModels.Products.ProductViewModel
   at lambda_method(Closure , Product , ProductViewModel , ResolutionContext )
   at lambda_method(Closure , List`1 , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , List`1 , List`1 , ResolutionContext )
   at TanoApp.Application.Implementation.ProductService.GetListProduct() in D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp.Application\Implementation\ProductService.cs:line 31
   at TanoApp.Areas.Admin.Controllers.ProductController.Index() in D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\Areas\Admin\Controllers\ProductController.cs:line 20
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-04T21:58:26.8816655+07:00 80000049-0006-fa00-b63f-84710c7967bb [INF] Request finished in 7223.4538ms 500 text/html; charset=utf-8 (791a596a)
2020-11-04T21:59:29.2682489+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T21:59:29.2769667+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T21:59:29.2803167+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T21:59:29.3060920+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T21:59:29.3798520+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T21:59:29.4170415+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T21:59:29.4392190+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:59:29.5297370+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 89.7349ms. (f66409e9)
2020-11-04T21:59:29.5321384+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 112.8387ms (afa2e885)
2020-11-04T21:59:29.5357375+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:59:29.5431983+07:00 80000074-000a-ff00-b63f-84710c7967bb [INF] Request finished in 251.6501ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T21:59:34.4661154+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:59:34.4847430+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:59:34.4877549+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:59:34.4957583+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:59:34.5265148+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:59:34.5826804+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Executed DbCommand ("10"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[CategoryId], [p].[Content], [p].[DateCreated], [p].[DateModified], [p].[Description], [p].[HomeFlag], [p].[HotFlag], [p].[Image], [p].[Name], [p].[OriginalPrice], [p].[Price], [p].[PromotionPrice], [p].[SeoAlias], [p].[SeoDescription], [p].[SeoKeywords], [p].[SeoPageTitle], [p].[Status], [p].[Tags], [p].[Unit], [p].[ViewCount]
FROM [Products] AS [p]" (0723d8ff)
2020-11-04T21:59:36.1068070+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T21:59:42.3778005+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 7879.6295ms (afa2e885)
2020-11-04T21:59:42.3806721+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T21:59:42.4521556+07:00 80000094-0004-fa00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at AspNetCore.Areas_Admin_Views_Product_Index.ExecuteAsync() in D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\Areas\Admin\Views\Product\Index.cshtml:line 28
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-04T21:59:42.4807831+07:00 80000094-0004-fa00-b63f-84710c7967bb [INF] Request finished in 8016.1869ms 500 text/html; charset=utf-8 (791a596a)
2020-11-04T21:59:56.4188576+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T21:59:56.4355877+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T21:59:56.4379775+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T21:59:56.4403788+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T21:59:56.4486785+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T21:59:56.4544889+07:00 8000007d-0008-ff00-b63f-84710c7967bb [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[CategoryId], [p].[Content], [p].[DateCreated], [p].[DateModified], [p].[Description], [p].[HomeFlag], [p].[HotFlag], [p].[Image], [p].[Name], [p].[OriginalPrice], [p].[Price], [p].[PromotionPrice], [p].[SeoAlias], [p].[SeoDescription], [p].[SeoKeywords], [p].[SeoPageTitle], [p].[Status], [p].[Tags], [p].[Unit], [p].[ViewCount]
FROM [Products] AS [p]" (0723d8ff)
2020-11-04T22:01:10.4273431+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-04T22:01:10.4384982+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-04T22:01:10.4401480+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-04T22:01:10.4614994+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-04T22:01:10.5224598+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-04T22:01:10.5577269+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-04T22:01:10.5812784+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T22:01:10.6936455+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 110.9256ms. (f66409e9)
2020-11-04T22:01:10.6960099+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 135.9933ms (afa2e885)
2020-11-04T22:01:10.6987708+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-04T22:01:10.7092880+07:00 80000046-0007-fe00-b63f-84710c7967bb [INF] Request finished in 259.3895ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T22:01:12.8941292+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/product   (ca22a1cb)
2020-11-04T22:01:12.9100471+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Authorization was successful. (0d575a54)
2020-11-04T22:01:12.9128270+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (500cc934)
2020-11-04T22:01:12.9208795+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Product\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index()" on controller "TanoApp.Areas.Admin.Controllers.ProductController" ("TanoApp"). (122b2fdf)
2020-11-04T22:01:12.9490466+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-04T22:01:13.0149146+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [p].[Id], [p].[CategoryId], [p].[Content], [p].[DateCreated], [p].[DateModified], [p].[Description], [p].[HomeFlag], [p].[HotFlag], [p].[Image], [p].[Name], [p].[OriginalPrice], [p].[Price], [p].[PromotionPrice], [p].[SeoAlias], [p].[SeoDescription], [p].[SeoKeywords], [p].[SeoPageTitle], [p].[Status], [p].[Tags], [p].[Unit], [p].[ViewCount]
FROM [Products] AS [p]" (0723d8ff)
2020-11-04T22:01:14.7491022+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-04T22:01:20.8147211+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [f].[Id], [f].[IconCss], [f].[Name], [f].[ParentId], [f].[SortOrder], [f].[Status], [f].[URL]
FROM [Functions] AS [f]" (0723d8ff)
2020-11-04T22:01:20.8605887+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 6111.8887ms. (f66409e9)
2020-11-04T22:01:20.8646083+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)" in 7941.9439ms (afa2e885)
2020-11-04T22:01:20.8671291+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.ProductController.Index (TanoApp)"' (99874f2b)
2020-11-04T22:01:20.8715520+07:00 8000002e-000a-fd00-b63f-84710c7967bb [INF] Request finished in 7978.1048ms 200 text/html; charset=utf-8 (791a596a)
2020-11-04T22:01:21.0371085+07:00 80000096-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-04T22:01:21.0571918+07:00 80000096-0004-fa00-b63f-84710c7967bb [INF] Request finished in 19.8441ms 404  (791a596a)
