2020-11-01T22:44:04.8222584+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-01T22:44:04.8365796+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-01T22:44:04.8391711+07:00  [INF] Content root path: "D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp" (b5d60022)
2020-11-01T22:44:04.8714689+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/   (ca22a1cb)
2020-11-01T22:44:04.9321672+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-01T22:44:04.9824130+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-01T22:44:05.0097047+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-01T22:44:05.1426012+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 135.6261ms. (f66409e9)
2020-11-01T22:44:05.1453994+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Executed action "TanoApp.Controllers.HomeController.Index (TanoApp)" in 160.1939ms (afa2e885)
2020-11-01T22:44:05.1497624+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-01T22:44:05.1587608+07:00 80000011-0007-fd00-b63f-84710c7967bb [INF] Request finished in 294.7592ms 200 text/html; charset=utf-8 (791a596a)
2020-11-01T22:46:10.5826507+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/login   (ca22a1cb)
2020-11-01T22:46:10.6366636+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (500cc934)
2020-11-01T22:46:10.6425742+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Login\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-01T22:46:10.6681603+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-01T22:46:10.8166914+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 154.1972ms. (f66409e9)
2020-11-01T22:46:10.8189386+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)" in 174.1822ms (afa2e885)
2020-11-01T22:46:10.8214925+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Index (TanoApp)"' (99874f2b)
2020-11-01T22:46:10.8243402+07:00 80000028-0000-f800-b63f-84710c7967bb [INF] Request finished in 242.8018ms 200 text/html; charset=utf-8 (791a596a)
2020-11-01T22:46:10.9923809+07:00 80000014-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-01T22:46:11.0316517+07:00 80000014-0006-fa00-b63f-84710c7967bb [INF] Request finished in 39.2854ms 404  (791a596a)
2020-11-01T22:46:16.4849835+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44301/admin/login/authen application/x-www-form-urlencoded; charset=UTF-8 49 (ca22a1cb)
2020-11-01T22:46:16.4885188+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (500cc934)
2020-11-01T22:46:16.5205774+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Authen\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Authen(TanoApp.Models.AccountViewModels.LoginViewModel)" on controller "TanoApp.Areas.Admin.Controllers.LoginController" ("TanoApp"). (122b2fdf)
2020-11-01T22:46:16.6285953+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.9" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MigrationsAssembly=TanoApp.Data.EntityFramework " (9958f5bb)
2020-11-01T22:46:16.7775963+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("45"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Avatar], [a].[Balance], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[DateCreated], [a].[DateModified], [a].[Email], [a].[EmailConfirmed], [a].[FullName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[Status], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-11-01T22:46:17.0233853+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("28"ms) [Parameters=["@__user_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0" (0723d8ff)
2020-11-01T22:46:17.0579734+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-01T22:46:17.0669901+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__normalizedName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Description], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0" (0723d8ff)
2020-11-01T22:46:17.0851454+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("2"ms) [Parameters=["@__role_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0" (0723d8ff)
2020-11-01T22:46:17.0928286+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed DbCommand ("1"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0" (0723d8ff)
2020-11-01T22:46:29.7753082+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-11-01T22:46:29.7787714+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] User logged in. (fdce0db4)
2020-11-01T22:46:29.7874749+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"TeduCoreApp.Utilities.Dtos.GenericResult"'. (8a1b66c8)
2020-11-01T22:46:29.8058874+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)" in 13282.4821ms (afa2e885)
2020-11-01T22:46:29.8087269+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.LoginController.Authen (TanoApp)"' (99874f2b)
2020-11-01T22:46:29.8127159+07:00 80000043-0006-fb00-b63f-84710c7967bb [INF] Request finished in 13329.099ms 200 application/json; charset=utf-8 (791a596a)
2020-11-01T22:46:34.3144062+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin   (ca22a1cb)
2020-11-01T22:46:34.3181981+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Executing endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (500cc934)
2020-11-01T22:46:34.3225327+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TanoApp.Areas.Admin.Controllers.HomeController" ("TanoApp"). (122b2fdf)
2020-11-01T22:49:08.0167249+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-11-01T22:49:08.2091417+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 203.4939ms. (f66409e9)
2020-11-01T22:49:08.2127742+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Executed action "TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)" in 153887.4663ms (afa2e885)
2020-11-01T22:49:08.2159200+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Executed endpoint '"TanoApp.Areas.Admin.Controllers.HomeController.Index (TanoApp)"' (99874f2b)
2020-11-01T22:49:08.2213302+07:00 80000053-0004-fa00-b63f-84710c7967bb [INF] Request finished in 153904.5241ms 200 text/html; charset=utf-8 (791a596a)
2020-11-01T22:49:08.2864506+07:00 80000045-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/charts/echarts/js/echarts-all.js   (ca22a1cb)
2020-11-01T22:49:08.2874484+07:00 8000002e-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery-slimscroll/js/jquery.slimscroll.js   (ca22a1cb)
2020-11-01T22:49:08.3326841+07:00 8000002e-000a-fc00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\bower_components\jquery-slimscroll\js\jquery.slimscroll.js"' (27b0a520)
2020-11-01T22:49:08.3353903+07:00 8000002e-000a-fc00-b63f-84710c7967bb [INF] Request finished in 48.7446ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.3399748+07:00 8000006b-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/jquery.nicescroll/js/jquery.nicescroll.min.js   (ca22a1cb)
2020-11-01T22:49:08.4651512+07:00 8000006b-0002-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/plugins/jquery.nicescroll/js/jquery.nicescroll.min.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\plugins\jquery.nicescroll\js\jquery.nicescroll.min.js"' (27b0a520)
2020-11-01T22:49:08.4676203+07:00 8000006b-0002-fd00-b63f-84710c7967bb [INF] Request finished in 127.6267ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.4746520+07:00 8000002a-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/classie/js/classie.js   (ca22a1cb)
2020-11-01T22:49:08.5107973+07:00 8000002a-0000-f800-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/bower_components/classie/js/classie.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\bower_components\classie\js\classie.js"' (27b0a520)
2020-11-01T22:49:08.5130322+07:00 8000002a-0000-f800-b63f-84710c7967bb [INF] Request finished in 38.1267ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.5169863+07:00 80000055-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/jquery-sparkline/js/jquery.sparkline.js   (ca22a1cb)
2020-11-01T22:49:08.5448863+07:00 80000055-0004-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/bower_components/jquery-sparkline/js/jquery.sparkline.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\bower_components\jquery-sparkline\js\jquery.sparkline.js"' (27b0a520)
2020-11-01T22:49:08.5471653+07:00 80000055-0004-fa00-b63f-84710c7967bb [INF] Request finished in 29.6625ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.5562133+07:00 8000002c-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/bower_components/waypoints/js/jquery.waypoints.min.js   (ca22a1cb)
2020-11-01T22:49:08.5630815+07:00 8000002c-0000-f800-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/bower_components/waypoints/js/jquery.waypoints.min.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\bower_components\waypoints\js\jquery.waypoints.min.js"' (27b0a520)
2020-11-01T22:49:08.5648267+07:00 8000002c-0000-f800-b63f-84710c7967bb [INF] Request finished in 10.2871ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.5689521+07:00 8000006d-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/countdown/js/jquery.counterup.js   (ca22a1cb)
2020-11-01T22:49:08.5929990+07:00 8000006d-0002-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/plugins/countdown/js/jquery.counterup.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\plugins\countdown\js\jquery.counterup.js"' (27b0a520)
2020-11-01T22:49:08.5947639+07:00 8000006d-0002-fd00-b63f-84710c7967bb [INF] Request finished in 26.0422ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.5992213+07:00 8000002e-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/js/main.min.js   (ca22a1cb)
2020-11-01T22:49:08.6088937+07:00 8000002e-0000-f800-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/js/main.min.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\js\main.min.js"' (27b0a520)
2020-11-01T22:49:08.6132778+07:00 8000002e-0000-f800-b63f-84710c7967bb [INF] Request finished in 11.1986ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.6175772+07:00 80000045-0006-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/plugins/charts/echarts/js/echarts-all.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\plugins\charts\echarts\js\echarts-all.js"' (27b0a520)
2020-11-01T22:49:08.6193346+07:00 80000016-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/pages/notification.js   (ca22a1cb)
2020-11-01T22:49:08.6210363+07:00 80000045-0006-fb00-b63f-84710c7967bb [INF] Request finished in 335.5158ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.6272991+07:00 80000016-0006-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/pages/notification.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\pages\notification.js"' (27b0a520)
2020-11-01T22:49:08.6292969+07:00 80000016-0006-fa00-b63f-84710c7967bb [INF] Request finished in 10.9847ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.6343301+07:00 8000003b-0008-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/js/menu.js   (ca22a1cb)
2020-11-01T22:49:08.6392026+07:00 8000003b-0008-fc00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/js/menu.js"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\js\menu.js"' (27b0a520)
2020-11-01T22:49:08.6411534+07:00 8000003b-0008-fc00-b63f-84710c7967bb [INF] Request finished in 7.4923ms 200 application/javascript (791a596a)
2020-11-01T22:49:08.6467966+07:00 80000057-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/logo.png   (ca22a1cb)
2020-11-01T22:49:08.6624009+07:00 80000030-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-1.jpg   (ca22a1cb)
2020-11-01T22:49:08.6857522+07:00 8000006f-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-2.png   (ca22a1cb)
2020-11-01T22:49:08.6991660+07:00 8000006f-0002-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-2.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-2.png"' (27b0a520)
2020-11-01T22:49:08.7032149+07:00 8000006f-0002-fd00-b63f-84710c7967bb [INF] Request finished in 16.1738ms 200 image/png (791a596a)
2020-11-01T22:49:08.7047619+07:00 80000057-0004-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/logo.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\logo.png"' (27b0a520)
2020-11-01T22:49:08.7071652+07:00 80000057-0004-fa00-b63f-84710c7967bb [INF] Request finished in 60.2398ms 200 image/png (791a596a)
2020-11-01T22:49:08.7091021+07:00 80000030-0000-f800-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-1.jpg"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-1.jpg"' (27b0a520)
2020-11-01T22:49:08.7111120+07:00 80000030-0000-f800-b63f-84710c7967bb [INF] Request finished in 57.5007ms 200 image/jpeg (791a596a)
2020-11-01T22:49:08.7841345+07:00 80000030-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/plugins/search/img/magnifier.svg   (ca22a1cb)
2020-11-01T22:49:08.7861380+07:00 80000047-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/icon/simple-line-icons/fonts/Simple-Line-Icons.woff2?v=2.4.0   (ca22a1cb)
2020-11-01T22:49:08.7886793+07:00 80000030-000a-fc00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/plugins/search/img/magnifier.svg"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\plugins\search\img\magnifier.svg"' (27b0a520)
2020-11-01T22:49:08.7910215+07:00 80000030-000a-fc00-b63f-84710c7967bb [INF] Request finished in 7.846ms 200 image/svg+xml (791a596a)
2020-11-01T22:49:08.7956750+07:00 80000032-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/extra-profile-bg.png   (ca22a1cb)
2020-11-01T22:49:08.7985684+07:00 80000047-0006-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/icon/simple-line-icons/fonts/Simple-Line-Icons.woff2"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\icon\simple-line-icons\fonts\Simple-Line-Icons.woff2"' (27b0a520)
2020-11-01T22:49:08.8002260+07:00 80000047-0006-fb00-b63f-84710c7967bb [INF] Request finished in 14.4725ms 200 font/woff2 (791a596a)
2020-11-01T22:49:08.8045668+07:00 80000049-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-1.png   (ca22a1cb)
2020-11-01T22:49:08.8083680+07:00 80000049-0006-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-1.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-1.png"' (27b0a520)
2020-11-01T22:49:08.8101818+07:00 80000049-0006-fb00-b63f-84710c7967bb [INF] Request finished in 5.3969ms 200 image/png (791a596a)
2020-11-01T22:49:08.8575246+07:00 80000032-0000-f800-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/extra-profile-bg.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\extra-profile-bg.png"' (27b0a520)
2020-11-01T22:49:08.8592491+07:00 80000032-0000-f800-b63f-84710c7967bb [INF] Request finished in 64.2182ms 200 image/png (791a596a)
2020-11-01T22:49:08.8701095+07:00 8000004b-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-3.png   (ca22a1cb)
2020-11-01T22:49:08.8786320+07:00 8000004b-0006-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-3.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-3.png"' (27b0a520)
2020-11-01T22:49:08.8808353+07:00 8000004b-0006-fb00-b63f-84710c7967bb [INF] Request finished in 11.8632ms 200 image/png (791a596a)
2020-11-01T22:49:08.8858501+07:00 80000032-000a-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-4.png   (ca22a1cb)
2020-11-01T22:49:08.8913584+07:00 80000032-000a-fc00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-4.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-4.png"' (27b0a520)
2020-11-01T22:49:08.8934229+07:00 80000032-000a-fc00-b63f-84710c7967bb [INF] Request finished in 8.3702ms 200 image/png (791a596a)
2020-11-01T22:49:08.8978692+07:00 80000059-0004-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/admin-side/images/avatar-5.png   (ca22a1cb)
2020-11-01T22:49:08.9013590+07:00 80000059-0004-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/admin-side/images/avatar-5.png"'. Physical path: '"D:\ProjectHocTap\Net Core\NetCore3_TanoApp\TanoApp\TanoApp\wwwroot\admin-side\images\avatar-5.png"' (27b0a520)
2020-11-01T22:49:08.9049113+07:00 80000059-0004-fa00-b63f-84710c7967bb [INF] Request finished in 5.7679ms 200 image/png (791a596a)
2020-11-01T22:49:08.9108704+07:00 80000071-0002-fd00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44301/assets/images/inverse-layout.jpg   (ca22a1cb)
2020-11-01T22:49:08.9131978+07:00 80000071-0002-fd00-b63f-84710c7967bb [INF] Request finished in 2.9047ms 404  (791a596a)
