# NetCore3_TanoApp

./: .gitignore
TanoApp/TanoApp/: Program.cs  Startup.cs  TanoApp.csproj  appsettings.json  libman.json  package-lock.json  package.json
TanoApp/TanoApp.Application/: TanoApp.Application.csproj
TanoApp/TanoApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TanoApp/TanoApp.Application/Implementation/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  ProductTagService.cs  RoleService.cs  TagService.cs  UserService.cs
TanoApp/TanoApp.Application/Interfaces/: IBillService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IProductTagService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
TanoApp/TanoApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
TanoApp/TanoApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedBackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TanoApp/TanoApp.Application/ViewModels/Products/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs  WholePriveViewModel.cs
TanoApp/TanoApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TanoApp/TanoApp.Data.EF/: TanoApp.Data.EF.csproj  appsettings.json
TanoApp/TanoApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TanoApp/TanoApp.Data.EF/EF/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
TanoApp/TanoApp.Data.EF/Extendsions/: ModelBuilderExtensions.cs
TanoApp/TanoApp.Data.EF/Migrations/: 20201028085551_initial.Designer.cs  20201028085551_initial.cs  AppDbContextModelSnapshot.cs
TanoApp/TanoApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs  WholePriceRepository.cs
TanoApp/TanoApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TanoApp/TanoApp/Controllers/: CommonController.cs  HomeController.cs  ProductController.cs
TanoApp/TanoApp/Extensions/: IdentityExtensions.cs
TanoApp/TanoApp/Helpers/: CustomClaimsPrincipleFactory.cs
TanoApp/TanoApp/Logs/: Tano20201029  Tano20201030  Tano20201031  Tano20201101  Tano20201102  Tano20201103  Tano20201104
TanoApp/TanoApp/Models/: ErrorViewModel.cs
TanoApp/TanoApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
TanoApp/TanoApp/Properties/: launchSettings.json
TanoApp/TanoApp/Views/: _ViewImports.cshtml
(+154 files in other folders)
