<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanoApp.Application\TanoApp.Application.csproj" />
    <ProjectReference Include="..\TanoApp.Data.EF\TanoApp.Data.EF.csproj" />
    <ProjectReference Include="..\TanoApp.Data\TanoApp.Data.csproj" />
    <ProjectReference Include="..\TanoApp.Infrastructure\TanoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TanoApp.Utilities\TanoApp.Utilities.csproj" />
  </ItemGroup>

</Project>
