<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanoApp.Data\TanoApp.Data.csproj" />
    <ProjectReference Include="..\TanoApp.Infrastructure\TanoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TanoApp.Utilities\TanoApp.Utilities.csproj" />
  </ItemGroup>

</Project>
